{
  "post_title": "Artificial intelligence",
  "post_subtitle": "Exercise sessions",
  "abstract": "During the corona pandemic, we moved our introductory lectures in artificial intelligence to an online format. I was responsible for a group of exercise sessions. Since these videos are quite useful for anybody, I decided to release them here. All voice-overs are in Dutch, but the material itself is in English.",
  "type": "md",
  "post_tag": "Course",
  "banner": true,
  "theme": "dark",
  "img": "",
  "author": "",
  "date": "2020-09-24",
  "background": "",
  "pdf": "",
  "bibtex": "",
  "resource": "",
  "draft": true,
  "hidden": true,
  "code": ""
}